# Observação! Deve ser removido o .example do nome do arquivo.


# Token disponibilizado pelo cloudflare tunnel ao criar network
CLOUDFLARE_TOKEN="YOUR_TOKEN_HERE"

# Seu dominio onde o vaultwarden ficará exposto
VW_DOMAIN="YOUR_DOMAIN_HERE"

# Crie seu admin token com Aragon2 o Comando $docker run --rm -it vaultwarden/server /vaultwarden hash
ADMIN_TOKEN="YOUR_ADMIN_TOKEN"

# Credenciais smtp
SMTP_USERNAME="YOUR EMAIL"

# SMPT_PASSWORD = conjuntos de 4 letras
SMTP_PASSWORD="aaaa bbbb cccc dddd"

# Seu dominio onde o forgejo ficará exposto
FORGEJO_DOMAIN="YOUR_FORGEJO_DOMAIN_HERE"

# Nome da configuração rclone (deve estar  igual no arquivo rclone.config)
RCLONE_NAME="RCLONE_NAME"

# Tempo em segundos para o rclone sincronizar os volumes no google drive
BACKUP_SLEEP="300"